{
    "name": "flare",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": "0.10.x"
    },
    "scripts": {
        "start": "make s",
        "test": "make test"
    },
    "dependencies": {
        "express": "*",
        "jade": "*",
        "coffee-script": "*",
        "backbone": "*",
        "underscore": "*",
        "underscore.string": "*",
        "node-uuid": "*",
        "validator": "*",
        "strong-agent": "*",
        "body-parser": "*",
        "cookie-parser": "*",
        "ua-parser": "*",
        "serve-favicon": "*",
        "sharify": "*",
        "morgan": "*",
        "twilio": "*",
        "memjs": "*"
    },
    "devDependencies": {
        "browserify": "*",
        "stylus": "*",
        "nodemon": "*",
        "mocha": "*",
        "should": "*",
        "sinon": "*",
        "rewire": "*",
        "nib": "*",
        "coffeeify": "*",
        "superagent": "*",
        "browserify-dev-middleware": "*",
        "caching-coffeeify": "*",
        "uglify-js": "*",
        "jadeify": "*",
        "jsdom": "*",
        "supertest": "*",
        "zombie": "*",
        "jquery": "2.1.0",
        "jquery.poplockit": "*",
        "glob": "*",
        "knox": "*",
        "benv": "*",
        "sqwish": "*",
        "uglify-js": "*",
        "portscanner": "*"
    }
}
